# INFORMACIÓN DE LAS UBICACIONES E INMERSIONES


## EL PALACIO

El Palacio de la Magdalena está situado en la Península de la Magdalena, en Santander, construido entre 1909 y 1911, por suscripción popular, para albergar a la familia real española. Obra de los arquitectos Javier González Riancho y Gonzalo Bringas Vega, fue amueblado en 1913, pasando de inmediato a ser residencia de verano del rey Alfonso XIII y su familia, quienes lo ocuparon regularmente hasta la proclamación de la II República. En 1914, fueron proyectadas las caballerizas por Javier González Riancho. Las mismas emulan a un poblado inglés medieval con tejados puntiagudos de vertientes pronunciadas, entramados de madera vista, etc.

Se trata de una obra de estilo ecléctico, que combina influencias inglesas, patentes en la disposición de las masas exteriores, abundancia de las chimeneas, forma de los ventanales, etc., con aportes de estilo francés, como la escalinata de doble tramo de la escalera principal, la asimetría de los cuerpos del edificio, etcétera, además de algunas pinceladas regionalistas.



## ZONAS DE INMERSIÓN DE EL PALACIO



### Faro de la Cerda

Con días de buena visibilidad esta inmersión nos sorprenderá gratamente, sus numerosas gateras esconden infinidad de vida, haciendo el deleite de los aficionados al fotosub. La variedad de colorido y los contraluces nos permitirán captar fotos de gran calidad.

Encontraremos pulpos, anémonas, estrellas, erizos, jargos, dentones, lubinas, doradas, durdos, cardúmenes de julias, bogas y chicharros, salmonetes, rayas, lenguados y rodaballos. Atención a las corrientes, siempre comenzar la inmersión en dirección W paralelos al cantil, así evitaremos salir en zona de paso de embarcaciones.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -10m.
Nivel de buceo: Básico.



### Las Lastras del Palacio

En las inmediaciones de los cantiles del Palacio encontraremos una zona de lastras y gateras que nos llevas a una serie de pasadizos de enorme belleza. Poblados por gran variedad de algas hacen que gran cantidad de especies convivan en esta zona, centollos, nécoras, pulpos, bogavantes, lubinas, cabrachos, ballestas, etc.

Si nos adentramos en alguna de las cuevas nos podemos encontrar con alguna corvina de gran tamaño. Prestar atención a las corrientes para evitar salir en zona de paso de embarcaciones. Muy recomendable llevar linterna, carrete y boya para alertar a las embarcaciones de nuestra situación.

Datos técnicos:
Fondo de roca.
Profundidad max. -14m.
Nivel de buceo: Básico.



### El Bajo de Jose

En esta inmersión es normal encontrar una corriente constante y paralela a la costa, por lo debemos prestar atención para evitar salirnos fuera de la zona de inmersión. La orografía de esta zona está compuesta por lajas que permiten la formación de viseras y gateras donde albergarse grandes congrios en armoniosa convivencia con bogavantes y nécoras.

También encontraremos corvinas, jargos, durdos, lubinas, salmonetes, abadejos y rayas en la parte arenosa del fondo. El barco siempre estará para recogernos al localizar la boya que todos deberemos llevar y saber utilizar.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -24m.
Nivel de buceo: Medio.



### El Camello

Situada frente a las carabelas de la Península de la Magdalena, es una amplia zona de arena y rocas, con muchas gateras donde podemos encontrar vida muy variada.

Su nombre se debe a una roca emergente que recuerda a un camello. Ideal para buceadores noveles que quieran disfrutar sin grandes complicaciones. Para los aficionados a la fotografía macro también disfrutarán mucho en esta zona, ya que está poblada por cantidad de alevines, nudibránquios, anémonas joya, pulpos, nécoras, etc.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -12m.
Nivel de buceo: Básico.