# PECIOS


El buceo en pecios no se trata de una simple inmersión, es labor de equipo, un reto, aplicar varias técnicas en conjunto y constante evolución, un retroceso en el tiempo, querer saber más y adentrarte en los misterios de la historia sumergida…es una pasión.

Poder sobrevolar y adentrarte en los restos de pecios olvidados en nuestros fondos, es un echo que nos gratifica ampliamente, puesto que nos otorga el privilegio de transportarnos en el tiempo, pudiendo contemplar y admirar, lo que queda de esos buques que en tiempos pasados contribuyeron al desarrollo de nuestro país y ahora son los vestigios de nuestra historia, muchas veces ignorada en las profundidades.

Buscamos estos restos sin perder de vista las indicaciones de las sondas, atentos a cualquier marca de elevación del fondo, detección de bancos de peces o cualquier cambio de profundidad no reflejado en las líneas isobáticas de nuestra carta. Una vez que determinamos que pudiéramos tener localizados los restos de un naufragio, nos preparamos para la inmersión. Dependiendo de la profundidad y el tiempo de fondo, utilizamos distintas mezclas de gases respirables.

Cuando buceas en un pecio, te invade una sensación de gozo indescriptible. Mientras aún estás realizando el descenso sujeto al cabo de referencia, empiezas a distinguir una sombra que emerge desde el fondo, después una leve silueta del pecio, en este momento el corazón se acelera unos segundos y los ojos se te abren como platos. Finalmente lo conseguimos, sobrevolamos las entrañas de esos testigos del tiempo que han permanecido ocultos bajo las aguas. Trátese del Scotland o del España, ya sea el Río Miera, los maltrechos restos del pesquero Lolo Nin o incluso el Antártico a pesar se encontrarse a escasos metros de la superficie, hasta el más pequeño de sus recovecos nos brinda un descubrimiento.

La fuerza del Cantábrico deja su huella en estos gigantes de acero, en ocasiones no son más que restos de lo que  fueron las calderas, corazón que les dio vida en su día y unos cuantos hierros retorcidos. Otros, sin embargo, se muestran desafiantes reposando en el fondo, como si en cualquier momento fueran a despertar de su letargo.

Dichos naufragios, que un día provocaron grandes pérdidas económicas, incluso humanas, en los casos más desafortunados, como queriendo resarcirse del mal causado, hoy son auténticos oasis sumergidos. Hábitat de acero y hierro que albergan entre sus compartimentos a los más dispares pobladores,  como por ejemplo, grandes congrios, depredadores implacables, después de devorar alguna despistada faneca, que pasó a engrosar su amplia lista de víctimas, los restos alimentan a sus vecinos los bogavantes, que esperan impacientes el festín descansando sobre sus grandes pinzas. Las maseras, centollos, galatéas y  nécoras tampoco se quieren perder tan suculento plato. Otros esporádicos visitantes, peces luna, lubinas, sargos, machotes, etc. se nos acercan con curiosidad y asombro por los nuevos inquilinos.

Cuando muy a nuestro pesar, finaliza la inmersión y debemos regresar a la superficie, nos detenemos unos segundos durante el accenso para poder admirar de nuevo la magnitud de los restos que en su día fue un gran barco, por un momento, se refleja en nuestros pensamientos, como si de una película se tratase, la historia de su naufragio.


## ZONAS DE INMERSIÓN EN PECIOS

### Antártico

Al mando del capitán Antonio Léniz, el ANTÁRTICO embarcó en el puerto angoleño de Lobito un cargamento de 5.000 toneladas de manganeso, 3.479 toneladas para Santander y el resto para Corcubión. En la travesía hacia la Península tuvo que hacer escala en Santa Cruz de Tenerife para reparar una avería en la máquina. El día de 6 de octubre de 1959, alrededor de la una de la tarde, se presentó el buque en el Sardinero. Los prácticos comunicaron al capitán que tenía que esperar hasta las tres de la tarde para entrar. Entre la una y media y las dos de la tarde, el ANTÁRTICO embarrancó al oeste de Las Quebrantas, al poco tiempo de iniciar el capitán la maniobra de entrada. La causa fue una nueva avería en el motor que se produjo en el momento de abocar el puerto, quedando el buque sin gobierno, y encargándose el viento y la marea de acostarlo sobre la rompiente.

Nada más conocer el suceso salieron inmediatamente para el lugar los prácticos José Monasterio y Ángel Madariaga, lo mismo que el remolcador CONDE DE RUISEÑADA, de 143 TRB y 653 CV, perteneciente a la Junta de Obras del Puerto. Enseguida comenzaron las operaciones de reflotamiento, resultando todos los intentos infructuosos, después de romper los cabos de remolque en varias ocasiones. A las siete y media de la tarde se suspendieron las tareas a la vez que se requería al remolcador ALTXU, de la compañía Ibaizábal, con 154 TRB y 450 CV, que se encontraba en su base de Bilbao. El miércoles 7, ambos remolcadores reanudaron en las pleamares las operaciones de reflotamiento con resultados negativos, por lo que todas las partes implicadas decidieron que era necesario aligerar la carga por medio de gabarras que descargarían el mineral en el puerto. Además, estaba previsto que un buzo descendiera para efectuar un reconocimiento del casco.

En las bajamares, el ANTÁRTICO, con su proa mirando al Oeste, quedaba casi en seco, lo que no constituía un signo de optimismo.

El día 12 se estuvo trabajando en el barco para solucionar una vía de agua en la sala de máquinas que había ocasionado su inundación. Las calderas estaban apagadas y no proporcionaban el vapor necesario para mover las maquinillas. El alijo continuaba pero a cámara lenta al no poder trabajar los puntales por falta de vapor.

A mediados de octubre empeoró el tiempo obligando a suspender las operaciones de salvamento y la tripulación lo tuvo que abandonar ante el temor de que se produjera un accidente debido a la fuerte marejada. Pasados unos días el tiempo mejoró y el equipo de salvamento pudo reanudar las operaciones. El remolcador CONDE DE RUISEÑADA logró el día 21 mover al buque una centena de metros quedando su proa mirando al Norte, lo que era un gran avance. Gracias a esa circunstancia, las esperanzas de sacarlo de su prisión eran tan grandes que el ANTÁRTICO figuraba ese mismo día en la plantilla del puerto amarrado al muelle de Mouro.

La noticia del periódico “Alerta” del día 25 de octubre era suficientemente significativa: “El ANTÁRTICO, herido de muerte.” El violento temporal del NW, con vientos que superaban los cien kilómetros por hora, partió al buque en dos, justo a proa de la superestructura. La fuerza de la mar comenzó a deshacer al desdichado buque, recogiéndose por todas las playas cercanas numerosos efectos. Conforme pasaban los días la proa se iba enterrando poco a poco en la arena mientras la popa se elevaba, apareciendo la hélice y el timón en el aire, incluso en las pleamares. En el mes de febrero de 1960 ya habían desaparecido la superestructura, la chimenea, los botes,… La popa empezó a hundirse en el mes de abril a la vez que el resto del buque continuaba perdiendo componentes. Una vez firmado el contrato, el hombre se encargó de echar una mano a la mar en esa ingrata tarea de desguazar un buque, terminando las operaciones en el mes de agosto de 1961.


Inmersión:

La inmersión en este pecio es apta para todos los niveles, ya que sus restos se encuentran a escasa profundidad, en bajamares muy pronunciadas llega a asomar a la superficie parte de su estructura. Sus restos se encuentran esparcidos en línea paralela a las Quebrantas del Puntal, prácticamente enterrado en el fondo arenoso, apenas son visibles los restos de los mamparos y la cubierta alta, pero ofrece cantidad de recovecos entre sus restos, sirviendo de arrecife y protección a la multitudinaria vida marina que allí habita.

Nos encontraremos con centollos, nécoras, sepias, pulpos, cabrachos y cardúmenes de jargos, bogas y chicharro. Zona habitual de caza para lubinas, dentones y doradas, también nos encontrarnos con pequeñas familias de ballestas durante los meses de julio y agosto.

Tan solo prestar especial atención al salir a superficie, ya que esta zona está muy cerca del paso de buques hacia el puerto de Santander, por lo que es muy importante no perder la orientación realizando el ascenso en las inmediaciones del pecio.

Datos técnicos:

Fondo de arena.
Profundidad min. -06m. / max. -10m.
Nivel de buceo: Básico.




### Lolo Nin

Pequeño pesquero de unos 20 metros de eslora y casco de madera, pertenecía a la flota de bajura con sede en el puerto del Barrio Pesquero de Santander. Se desconocen a ciencia cierta las causas del naufragio del Lolo Nin, hace aproximadamente veinte años, una vía de agua le envió a los fondos arenosos que se encuentran a media milla al norte de Cabo Menor. Sus restos reposan a unos 30 metros de profundidad, esparcido en tres pedazos por un área de unos 40 metros.

Inmersión:

Normalmente siempre cae el arpeo en una zona próxima al pecio, ya que sus restos se encuentran en zona de corrientes y apenas se elevan unos dos metros del fondo, es difícil de localizar, por lo que hay que estar muy atento a la dirección de debemos tomar antes de soltar el cabo del arpeo si queremos localizar el pecio.

Entre los restos más significativos se encuentra la maquinilla, donde aún están las artes de pesca, el resto es un amasijo de hierros y chapas que sirven de guarida a congrios, bogavantes y pulpos. No es un pecio que nos sorprenda en exceso, pero vale la pena indagar entre sus restos en busca de la abundante vida que allí se protege. Nos encontraremos grandes cardúmenes de salmonetes, fanecas, bogas, chicharros y jargos. Sitio predilecto para los grandes pulpos y las doradas de gran porte. Prestar especial atención a los cabos y restos de redes que se encuentran en torno a este pequeño pecio, sobre todo si la visibilidad es escasa.

Datos técnicos:
Fondo de roca.
Profundidad max. -10m.
Nivel de buceo: Básico.




### Río Miera

Carguero del tipo carbonero inglés con máquina a popa y tres palos, por cuyo puente ha pasado una generación entera de náuticos santanderinos y de marineros montañeses.

De arquitectura naval clásica, el «Frans Borremans» holandés se rebautiza como «Martínez Rivas» en 1922, cuando lo adquiere el bilbaíno del mismo nombre. Vendido de nuevo en 1929 a la naviera cántabra, vuelve a cambiar de  nombre, «Río Miera». Operando desde entonces a lo largo de toda la costa peninsular, llevaba cargamentos de mineral de Castro y Bilbao, carbón de Asturias, sal de Cádiz y otras mercancías hasta que, estalla la Guerra Civil, y queda en poder del gobierno de Madrid.

Enviado a Leningrado  por un cargamento de cebada, fue prácticamente internado en Moscú sin autorización para volver a España. Finalmente logran rescatarlo y es enviado al Ferrol.

Después de la Guerra continúa su vida civil a lo largo de la Costa portuguesa hasta que es vendido en 1947 a la factoría siderúrgica de Nueva Montaña para dedicarse al suministro carbonero de Altos Hornos, reducía así, considerablemente, la distancia de sus viajes.

En este ir y venir, una noche tranquila de diciembre de1951, después de descargar, habían puesto rumbo a Peñas para llegar a San Esteban de Pravia cuando el «Miera» es sorprendido por un mercante pequeño que le embiste de frente en pleno costado, a la altura del mamparo de separación de las bodegas. De inmediato al precipitarse el agua en las dos bodegas simultáneamente, empezó a hundirse.

Los tripulantes, fueron rescatados por el barco abordante, «Mogador», cuya avería le permitía navegar achicando.

El «Miera», sin embargo, quedó hundido en 42 metros de agua fuera del resguardo del Cabezo de la Vaca.


Inmersión:

Sobre un fondo de arena descansa orgulloso, erguido, el pequeño carbonero y la estructura de baos y durmientes de su proa metálica, nos da la bienvenida a más de 40 metros de profundidad. La vista a este pecio es espectacular, comenzamos la inmersión descendiendo al abismo, ya que normalmente entre la cota de -15 a -30 se reduce la visibilidad, dejando la línea del arpeo suspendida al vacío, una vez superado este paso nos encontraremos sobrevolando la proa del pecio, recorreremos por ambas bordas los 45 metros de eslora del “Miera”. En días propicios, podemos encontrar más de 25 metros de visibilidad, pasamos por el fondo de la bodega saludando a un congrio de generoso tamaño, deslumbrando a un par de bogavantes obstinados en esconderse y dejándonos envolver en una nube de “chicharros maricones” como aquí les llaman. Zona habitual de peces de gran tamaño, como doradas, jargos, san martines, cabrachos y algún rape. Los centollos, nécoras y galateas también hacen del Miera su morada habitual.

En inmersiones con equipo deportivo solemos hacer un cuarto de hora entre los 40 y 42 metros, así evitamos decos demasiado largas, siempre pesadas para los que no están entrenados en estas pacientes esperas, dejamos botellas de seguridad con varios reguladores y NITROX 40 en la cota de -6m.  Si la configuración es técnica nos ajustamos a la planificación del grupo, normalmente unos 30 minutos de fondo.


Datos técnicos:

Fondo de arena.
Profundidad min. -38m. / max. -42m.
Nivel de buceo: Medio / Alto.




### Skotland

Carbonero de máquina de popa, pozo en la bodega de proa, un pequeño puente sobre el saltillo y tres palos.

Comienza prestando servicio para la naviera belga más importante del momento, la Lloyd Royal Belge con el nombre de «Elvier». Su trayecto cubría el Canal y los puertos del Mar del Norte. En 1920 pasa a ser propiedad británica para, finalmente, ser propiedad de los armadores noruegos en el año 1935 que lo rebautizan como «Scotland».
Cargado en Hinojedo con 850 Tm de pirita de hierro y rumbo a Francia le sorprendió una fuerte marejada cuando cruzaba la barra de Suances y el corretín de la desembocadura de la Traviesa de Adentro, lo que provocó su desviación y choque con unas piedras del margen de la canal. En su intento de llegar hasta la capital, la  vía de agua en el pantoque producida por la colisión le impidió seguir más adelante de Cabo Mayor.

Sin nadie que viniera en su auxilio, los tripulante tuvieron que evacuar en los botes salvavidas. El «Skotland» se hundía a unos 50 metros de profundidad, curiosamente a unas brazas de donde se hundiría su gemelo, el «Río Miera» 13 años más tarde, a dos millas de Cabo Mayor.


Inmersión:

La inmersión en este pecio es algo más complicada que en su hermano gemelo el “Miera”, no solo porque la profundidad es ligeramente superior, sino porque es mas susceptible de encontrar peor visibilidad y varios cabos abandonados con antiguas artes de pesca. Aparte de esto, el Scotland naufragó cargado de pirita, por lo que después de los años reposando en un fondo arenoso, soportando los fuertes temporales de invierno en el Cantábrico, está desapareciendo por la gran cantidad de arena que aborda los restos de este singular pecio. La primera impresión es que se encuentra partido, ya que las bodegas están prácticamente bajo la espesa capa de arena, asomando la popa y la proa junto algún resto del castillete de mando.

Este enjambre de hierros retorcidos, hacen de los restos del Scotland, morada predilecta de congrios enormes, acompañados de sus vecinos los bogavantes compartiendo alimento en singular armonía. Punto de encuentro de maseras, centollos y nécoras, así como pulpos de buena envergadura e infinidad de fanecas.

Esta inmersión ya está considerada como técnica, por lo que la experiencia del buceador y el equipo, deben ser acorde con este tipo de inmersiones.


Datos técnicos:

Fondo de arena.
Profundidad min. -45m. / max. -48m.
Nivel de buceo: Alto.





### Alfonso XIII


Conocido hasta la República por el nombre original de «Alfonso XIII», este acorazado se integraba en el proyecto más ambicioso que se haya conocido en la flota Naval española si consideramos los recursos económicos y la situación política del momento. Si bien formaba parte de todo un plan de modernización de arsenales en el Ferrol, su longevidad y su trayectoria hacen sombra tanto a sus gemelos, el «España» y el «Jaime I», como al resto de embarcaciones que se concibieron con el mismo fin.

Su silueta original dejaba ver una cubierta corrida, en la que se alzaban dos palos y una chimenea. La popa de crucero disponía de balconcillo y en la proa un espolón discreto.

Básicamente se dedica a custodiar las Costa españolas durante la Primera Guerra Mundial. Cliente habitual en Santander durante los meses de verano, en 1920 es el primer barco de guerra que fondea en Cuba después de su pérdida.  Visitó también Puerto Rico y Nueva York. En 1923 junto con el «Jaime I» traslada a los Reyes y a Primo de Rivera al exilio italiano. Participa activamente en las campañas frente a Marruecos y en el desembarco de Alhucemas.

La antigüedad y el escaso porte hacen que se desaconseje la propuesta de una reforma y sus restos volvieron a parar al Arsenal del Ferrol  esperando la venta o el desguace. Tras varios años de amarre,  durante el estallido de la Guerra Civil y a pesar de su mal estado, el buque del rey por excelencia,  «el abuelo» como lo conocían por aquél entonces, es reclutado por los Nacionales para el bombardeo de posiciones costeras en el Cantábrico.

Se lleva a cabo la puesta a punto de sus complejísimas máquinas y se consigue rapidez de maniobra aunque con dirección de tiro elemental. Pese a que su misión militar seguía siendo desproporcionada y particularmente peligrosa, comienza su nueva andadura de bloqueo militar.

En el transcurso de una misión en la costa santanderina en la que formaba equipo junto al «Velasco», chocó contra una mina que destrozó los dobles fondos y abrió un gran boquete en el casco penetrando el agua sin remedio.

El estruendo no sólo alertó al «Velasco» que acudió en su ayuda sino también a los vigías de Cabo Mayor que hicieron eco del suceso en la base aérea ubicada en la Albericia. Los aviones se apremiaron a rematar lo que el accidente había provocado, sin embargo, casi toda la tripulación fue evacuada produciéndose sólo cinco bajas.

El «España» descansa sumergido a unas tres millas al Norte de Cabo Galizano por fuera del Cabezo, a 75 m de profundidad, con la quilla al sol.


Inmersión:

Es una inmersión complicada partiendo de los factores implícitos, tales como la excesiva profundidad (-75m aprox.), el tiempo de fondo (entre 20 y 30min.) con prolongadas descompresiones en zona de aguas frías (12ºC) y fuertes corrientes. El equipo de buceo técnico necesario consta de cuatro botellas de distintas mezclas de gases respirables, TRIMIX como mezcla de fondo, NITROX para el viaje y O2 como gas de descompresión. La planificación y preparación de las mezclas para realizar una inmersión segura es también esencial.

Los preparativos en este tipo de inmersiones es un trabajo de equipo desde el comienzo de la planificación, cada uno se encarga de una tarea. A su vez, cada detalle es supervisado por el resto de compañeros. En cualquier inmersión, el mínimo descuido puede resultar nefasto. En el “España”, a -75m, un fallo puede convertirse en tragedia. De esta manera, revisar todo a fondo es parte imprescindible de nuestra seguridad.

Comenzamos a realizar los cálculos de las distintas mezclas, la planificación, el  perfil de la inmersión y las distintas tablas de descompresión que tenemos que emplear.

Parte del equipo supervisa las configuraciones técnicas, otros se encargan de acondicionar la estación de carga y preparar los envases que contienen HELIO y OXIGENO, gases que utilizaremos para la preparación de las distintas mezclas, tanto para el viaje como para el fondo, otros se encargan de revisar las botellas que vamos a emplear en esta inmersión.

Una vez realizadas las últimas comprobaciones y ponemos rumbo al punto de inmersión.

Después de unos treinta y cinco minutos de navegación nuestro GPS avisa que estamos llegando al punto establecido, enseguida lo confirma la sonda. Justamente debajo de la embarcación, a 74m de profundidad descansa el pecio desde el año 1937. Aún manan de las entrañas del acorazado, pequeñas manchas de aceite, como si le quedara un ápice de vida después de tantos años sumergido.

Marcamos el punto de inmersión largando cabo con una boya para descender posteriormente con una referencia. Normalmente el plan de inmersión es entrar en el pecio por el boquete de popa.

Comenzamos los preparativos de seguridad, una botella de EAN40 en la cota de -27m y otra de OXIGENO en -6m, ambas con varios reguladores para utilizarlos en caso de emergencia. En la lancha queda preparado el equipo de oxigenación por si fuera necesario realizar un traslado de urgencia.

Después de finalizar las tareas de seguridad comenzamos a instalarnos todo el equipo que portearemos durante la inmersión, labor imposible sin la colaboración de los demás compañeros. Equiparnos las cuatro botellas y todos los demás accesorios necesarios para este tipo de inmersiones es una tarea francamente “dura”, por lo que una vez totalmente equipados nos tomamos unos minutos para descansar y volver a revisar los equipos y detalles de la inmediata inmersión.

Nos lanzamos al agua y nos reunimos en el cabo de descenso. Tras darnos la señal de O.K. comenzamos la inmersión, el cabo se pierde en el abismo.

Los dos primeros en bajar comprueban que las botellas de seguridad instaladas en las cotas de -6m y – 27m estén  correctas y continuamos la caída libre hacia los restos del pecio. Nos metemos de lleno en el azul verdoso y la luz comienza a extinguirse a medida que descendemos. Una enorme silueta aparece ante nuestros ojos. A pesar del paso de los años los aceros del acorazado se defienden de la erosión y nos muestra sus cuatro hélices llenas de escaramujo.

La visibilidad en este pecio normalmente es buena considerando la profundidad a la que nos encontramos. Damos un pequeño reconocimiento por la quilla y los exteriores de la zona donde tenemos planificada la inmersión y descendemos hasta el boquete abierto en la popa, nuestro profundímetro marca -74m. Un enjambre de hierros retorcidos y chapas nos dan una idea del fuerte impacto sufrido por el buque al tocar fondo. Los restos de uno de los cañones de 305/50mm asoma por el costado de estribor y el timón está apoyado sobre unas lajas a unos ocho metros del pecio.

Tras estudiar detenidamente las posibles entradas y salidas nos adentramos en el pecio por la plataforma baja. Algunos restos de las cargas explosivas y obuses están esparcidos por el techo de la cubierta, otros siguen perfectamente estibados como si no hubieran sido partícipes del siniestro. Varios congrios de enorme porte custodian dichos restos…el espectáculo es alucinante.

Seguimos hacia el interior del pecio y llegamos a la zona de los ascensores. Tenemos una dificultad añadida, ya que todo está del revés. Es fácil desorientarse, tendemos un carrete para garantizarnos la salida. Debemos permanecer alerta ante la posibilidad de que nuestras propias burbujas provoquen un desprendimiento. La labor de equipo en este tipo de incursiones y la especial atención al resto de compañeros es imprescindible para mantener la seguridad y atajar cualquier contratiempo.

Comprobamos nuestros instrumentos y lamentablemente tenemos que dirigirnos hacia el cabo de referencia, nos acercamos al tiempo de fondo planificado para esta inmersión.

Realizamos un último reconocimiento por el exterior del pecio y comenzamos el ascenso.

Mientras la visibilidad nos lo permite, nuestros ojos no se apartaban de los restos del pecio. Las sensaciones son indescriptibles. Las múltiples lecturas sobre la historia del buque comienzan a pasar por nuestra mente, realizando una película imaginaria del día del naufragio.

Las paradas de descompresión en este tipo de inmersiones comienzan en cotas profundas con el gas de fondo. Los ordenadores de buceo convencionales no realizan los cálculos de las distintas mezclas respirables que utilizamos. Las tablas que previamente hemos calculado son las que nos marcan las pautas a seguir. Aquí hay que tener muy claro lo que se hace, dejar algo al azar puede resultar nefasto.

Comenzamos el ascenso lentamente hasta la primera parada, estas decos comienzan con paradas profundas, a medida que ascendemos, realizaremos el primer cambio de gas de las botellas que portamos, de acuerdo con la planificación establecida. Nos mantenemos alerta de los posibles cambios fisiológicos que podamos sufrir para poder atajar cualquier contratiempo.

Los tiempos que tenemos que invertir en cada parada aumentan a medida que vamos realizando el ascenso. Nos comunicamos continuamente supervisando que todo está correcto, a la vez coordinamos los tiempos de ascenso para evitar posibles errores de consulta, tanto de los equipos de medida como de las tablas.

Comenzamos a ver el casco del barco. Los dos buceadores de apoyo nos garantizan la seguridad. Verifican la botella de O2 de seguridad y que todo marcha según lo establecido. Estamos llegando a la cota de -6m. Nos invade una sensación de tranquilidad. Estamos prácticamente en la superficie. De nuevo, debemos estar atentos para otro cambio de gas, esta vez O2.

Los minutos finales se hacen interminables. Comenzamos a bromear mediante gestos, hay que “matar” el tiempo que aún nos queda de descompresión. En unos minutos estaremos en superficie. Estamos impacientes por cambiar impresiones de los breves pero intensos momentos vividos en los restos del “Abuelo”, donde sólo unos pocos hemos tenido el privilegio de haber estado…en el más absoluto silencio.


Datos técnicos:

Fondo de arena y piedra.
Profundidad min. -60m. / max. -75m.
Nivel de buceo: Experto.