# ISLA DE SANTA MARINA

Isla de Santa Marina o Isla de Los Jorganes con una extensión de 18,5 hectáreas, la mayor de todas las islas de Cantabria, y por tanto, la mayor de las islas marítimas de los territorios conformadores de la Castilla histórica.

Está cerca de la costa del municipio de Ribamontán al Mar, al que pertenece, en el oriente de la boca de la bahía de Santander. Su aspecto es alargado y completamente llano, cubierta de pradera y carente de construcciones.

Las rocas que la circundan la hacen inabordable, y es muy conocida entre los practicantes del surf, debido a las buenas olas que suelen crecer en sus inmediaciones.


## ZONAS DE INMERSIÓN ISLA DE SANTA MARINA


### Zona de Snorkel

Santa Marina tiene una pequeña playa en la zona sur, en el entorno de esta, con una profundidad max. de 6 metros, hacen que la visibilidad sea perfecta para la practica de snorkel y bautismos de buceo. Su fondo es de arena y piedra, con unas canales longitudinales y paralelas a la costa, permite la proliferación de algas multicolor.

Que dan cobijo a infinidad de especies, como erizos de múltiples colores, estrellas con diferentes formas, cardúmenes de jargos, julias, porredanos, bogas, mules y chicharros, también veremos cefalópodos como pulpos y sepias, en los fondos arenosos lenguados, rodaballos y posiblemente alguna raya.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -6m.



### El Bull

Esta inmersión se encuentra en la zona SW de la isla, fondo rocoso en forma de lajas, lo que permite la formación de numerosas viseras y pequeñas gateras, aquí la población de algas es muy abundante, así que ofrece una protección perfecta para todas las especies que allí habitan, como maragotas, durdos, julias, porredanos, momas, jargos, pulpos, centollos y nécoras.

Si llevamos linterna y observamos los fondos de las gateras podemos encontrar algún congrio. Esta inmersión es perfecta para iniciarse en el video y la fotografía submarina.

Datos técnicos:
Fondo de roca.
Profundidad max. -10m.
Nivel de buceo: Básico. 




### Las Canales

La orografía que encontraremos en esta inmersión es muy peculiar, ya que esta zona está llena de canales formando un pequeño laberinto muchas veces oculto por la gran población de algas, si nos adentramos en dichas canales observaremos como se ensanchan hacia los lados, provocando la formación de grandes viseras y pasadizos.

Aquí los durdos y maragotas encuentran su lugar ideal, conviviendo con centollos, nécoras, pulpos, estrellas, erizos, julias, porreadnos, momas, salmonetes, jargos, etc.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -12m.
Nivel de buceo: Básico.




### Los Arcos

Situada en la cara NW de la isla, comenzaremos la inmersión descendiendo hasta los 12 metros, encontraremos una serie de terrazas, con grandes piedras que nos permitirán el paso entre ellas, si nos mantenemos por la zona del cantil podremos observar infinidad de pasadizos y viseras, un poco más abiertos iremos pasando por sucesivas bóvedas que permiten observar bonitos contraluces.

En esta zona la vida no es muy abundante, pero si tenemos suerte nos podemos encontrar con lubinas y dentones de gran porte, así como congrios, bogavantes, centollos, nécoras, pulpos y ballestas.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -20m.
Nivel de buceo: Medio.




### Cabo Norte

En el extremo más al norte de la isla nos encontramos unas lastras que se adentran el el mar hasta una profundidad de unos 22 metros, sus formaciones laminares provocan la formación de terrazas escalonadas, lo que permite realizar la inmersión a lo largo de estas, observando la vida marina que se refugia en las numerosas grietas y gateras.

También encontraremos grandes rocas desprendidas de la isla a lo largo de los años, estas formas pasos y cavidades, al pasar de uno a otro observaremos grandes cardúmenes de jargos. La vida marina que podemos encontrar en esta zona son predadores de mayor tamaño, como lubinas, dentones, congrios.

Datos técnicos:

Fondo de roca.
Profundidad max. -22m.
Nivel de buceo: Medio.




### Las Anclas

Aquí encontraremos un fondo bastante plano, con ligeras mesetas que se elevan entro dos y tres metros del fondo, provocando la formación de numerosas viseras y cavidades. Toda la zona está repleta de laminarias y gorgonias, sin embargo la fauna marina no es abundante, salvo durdos y salmonetes.

Encontraremos dos anclas de gran tonelaje unidas por un cadenote de unos 15 metros. Con ayuda de una linterna posemos observar las diferentes gateras en busca de congrios y bogavantes. Atención a las corrientes de la zona, boya, carrete y brújula son herramientas muy útiles en esta inmersión.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -28m.
Nivel de buceo: Medio.