# CABO MENOR Y CABO MAYOR

Cabo Menor y Cabo Mayor son dos salientes de tierra frente al Mar Cantábrico, formado por calizas del Cretácico Inferior, dando origen a la ensenada y playa de Mataleñas. Está situado al norte del municipio de Santander, en la localidad de Cueto, el faro de Cabo Mayor, emerge desde un mirador donde el visitante tiene unas imponentes vistas del mar y todo el acantilado. La meseta de Cabo Menor se convirtió hace unos años en campo de golf del Municipio de Santander.

En 1778 hubo un primer intento para edificar dicho faro, proyectado por el ingeniero de marina Joaquín de Ibarguen. Pero es en 1833 cuando se aprueba la construcción del faro, con un diseño inicial del capitán de navío Felipe Bauzá y versión definitiva de Domingo Rojí. Su precio ascendió a 460.000 reales que fueron costeados por la Junta de Comercio de la Provincia estableciendo un arbitrio de un real por tonelada a los barcos españoles y dos a los extranjeros que entrasen en los puertos de Santander y Bilbao. El nuevo faro se encendió por primera vez la noche del 15 de agosto de 1839, elevándose en el lugar conocido como atalayón de Cabo Mayor donde, desde tiempos remotos, se hacían señales a los barcos, con banderas por el día y grandes fuegos por la noche. La incorporación de grupos electrógenos, sirena de niebla, y otros equipos técnicos, redujo sensiblemente el espacio habitacional existente en la base de la torre, por lo que en 1935 fue levantado el edificio anejo para vivienda de los fareros.


## ZONAS DE INMERSIÓN DE CABO MENOR Y CABO MAYOR



### Cabo Menor

Desde la misma punta del Cabo en dirección N, nos sumergimos en busca de una serie de lastras llenes de algas rojas, dichas lastras forman unas terrazas escalonadas donde la vida suele ser abundante, ya que con un poco de mar las olas rompen en estas lastras permitiendo una buena oxigenación de las aguas de esta zona.

En contraremos cardúmenes de jargos, lubinas, dentones, bogas y chicharros, los durdos, porreadnos y julias también son habituales, en las zonas de arena podemos encontrar salmonetes, algún cuco, rodaballos, lenguados y rayas. En esta zona podemos encontrarnos fuertes corrientes, por lo que es muy recomendable el uso de brújula, carrete y boya de seguridad.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -22m.
Nivel de buceo: Medio.



### El Peñón de Mataleñas

Desde la punta del cabo hacia la ensenada de Mataleñas encontraremos un peñón que aflora a superficie, si la mar está en calma se puede pasar entre este y el cantil del cabo, encontrando una serie de pasadizos y gateras donde suele encontrase abundante vida.

Continuando por el cantil observaremos una serie de lajas formando varias viseras, refugio perfecto de congrios, pulpos, centollos, y peces de buen tamaño. Hay que prestar atención al estado de la mar, ya que en esta zona la batiente puede ser fuerte.

Datos técnicos:
Fondo de arena y roca.
Profundidad max. -15m.
Nivel de buceo: Básico.



### La Cochera

Esta inmersión comprende toda el cantil de Cabo Mayor en la ensenada de Mataleñas, es una inmersión con fondos de arena y roca, grandes cavidades y gateras donde poder observar la vida marina sin preocupaciones.

Las lastras se adentran desde los cantiles del cabo hasta el arenal de la ensenada, formando una serie de entrantes y salientes con una orografía de belleza singular. Como anécdota, nos encontraremos los restos de un coche en la base del cantil, ahora sirve de refugio para los numerosos cabrachos que abundan en esta zona, también encontraremos cardúmenes de bogas, jargos, salmonetes, mules, julias, etc. Muy recomendable si te estás aficionando al fotosub para ir cogiendo experiencia.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -10m.
Nivel de buceo: Básico.



### Cabo Mayor

Ligeramente abierto desde la punta del cabo al NW encontraremos una zona de lastras escalonadas que terminan en un fondo de arena a unos 18 metros de profundidad, ofrece un espectáculo multicolor, poblado de algas y anémonas.

Nos encontraremos cefalópodos como pulpos y sepias, crustáceos como centollos, bogavantes, nécoras. Con suerte podrás encontrar algún pez luna.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -18m.
Nivel de buceo: Medio.



### Los Pulmones

En la base del cantil donde está ubicado el faro, tenemos una inmersión llena de gateras y cavidades entre las grandes rocas desprendidas de los acantilados, nos podemos llevar gratas sorpresas si observamos atentamente con la ayuda de nuestra linterna.

Morada habitual de congrios y centollos, así como coto de caza de grandes lubinas, dentones, abadejos y cabrachos. Prestar atención al estado de la mar, en esta zona la batiente es fuerte cuando las condiciones no son favorables.

Datos técnicos:

Fondo de roca.
Profundidad max. -14m.
Nivel de buceo: Básico.




### La Punta del Diablo

Más al W del faro nos encontramos con unas caprichosas formas que la erosión ha esculpido en los cantiles, con profundidades en torno a los 12 metros, podemos encontrar canales, viseras y gateras habitadas por jargos, cabras, maragotas, durdos, lotas, abadejos, etc. También veremos pulpos, sepias, centollos, nécoras y algún congrio.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -12m.
Nivel de buceo: Básico.

