# INFORMACIÓN DE LAS UBICACIONES E INMERSIONES

## CABOS Y CABEZOS

Este tipo de inmersiones requiere de un nivel de buceo alto y experiencia consolidada en buceo con fuertes corrientes, ya que son inmersiones en mar abierto donde las condiciones son bastante más exigentes que las realizadas en el abrigo de la costa.

El dominio y control absoluto de la flotabilidad, orientación y manejo de carrete y boya son imprescindibles así como el equipo adecuado y una buena forma física.



## ZONAS DE INMERSIÓN DE CABOS Y CABEZOS



### El Bálamo

“Banco de pesca”, normalmente de sardinas… este es el significado de Bálamo, nombre dado a esta cordillera subacuática de varios kilómetros de extensión por los pescadores Cántabros.
Es sin duda, una de las inmersiones más espectaculares de las costas Cántabras, con profundidades que oscilan entre los 22 y los 60 metros.

Buceo exigente, normalmente con fuertes corrientes y descompresión asegurada, solo recomendable para buceadores con experiencia.

Esta es zona de pesca, así que hay que tener especial cuidado con las redes rotas que se diseminan por todo su fondo, lo mejor es mantenerse cerca del veril, observando las enormes cavidades que estas paredes ofrecen.

Aquí podremos ver pelágicos como los túnidos, cardúmenes de lubinas, grandes bancos de chicharro y sardina, con un poco de suerte, incluso algún delfín. Pero los congrios, centollos, langostas y bogavantes son los moradores por excelencia de estas aguas. También las gorgonias blancas completarán esta inmersión de libro.

Datos técnicos:

Fondo de arena y roca.
Profundidad min. -22m. / max. -60m.
Nivel de buceo: Alto / Experto.



### La Lengueta

Navegando por El Bálamo con rumbo N, encontraremos un cabo submarino, la profundidad que encontraremos en su parte más seca ronda los 24 metros, con un veril de caída prácticamente vertical que llega hasta los -70m.

Las condiciones en esta inmersión son similares a las del Bálamo, pero la profundidad máxima el ligeramente superior y las corrientes suelen ser más fuertes. También hay que prestar especial atención a las frecuentes nieblas que se forman en esta zona.

Datos técnicos:
Fondo de arena y roca.
Profundidad min. -24m. / max. -70m.
Nivel de buceo: Alto / Experto.



### Cabezo de Tierra

Situado al S del Bálamo, la orografía que encontramos en este bajo es similar a las mencionadas, encontraremos la meseta a unos 23 metros de profundidad con un veril que cae más allá de los 40 metros. Gran colorido por las abundantes algas que forran la parte superior, aprovechando la luz más cercana de la superficie.

Si realizamos la inmersión siguiendo las paredes del veril encontraremos numerosas gateras, grietas y pequeñas grutas donde podremos observar congrios y algún bogavante. Esta zona suele tener fuertes corrientes, linterna, carrete, boya y brújula como herramientas imprescindibles.

Datos técnicos:

Fondo de roca.
Profundidad min. -23m. / max. -48m.
Nivel de buceo: Alto.



### La Vaca

Con menos profundidad y mucha menos extensión, este bajo situado frente a La Maruca, nos ofrece una inmersión preciosa serpenteando por su fondo rocoso en busca de la innumerable vida que mantiene entre sus grietas horizontales, lajas y pequeñas grutas. No siempre tiene buena visibilidad, así que es prioritario cerciorarse de las condiciones existentes y comprobar las corrientes predominantes.

La flora y fauna marina en esta zona suele ser abundante y variada, grandes congrios, cardúmenes de jargos, chicharros, bogas y sardinas. Cefalópodos como pulpos y sepias, crustáceos típicos de esta agua como centollos, bogavantes, langostas, nécoras y maseras.

Datos técnicos:

Fondo de roca.
Profundidad min. -20m. / max. -30m.
Nivel de buceo: Alto.




### Santoñuca

Aquí encontraremos un fondo bastante plano, con ligeras mesetas que se elevan unos dos metros del fondo, provocando la formación de numerosas viseras, cavidades y grutasa. Toda la zona está repleta de laminarias y gorgonias, sin embargo la fauna marina no es abundante, lo más común en esta zona son las maragotas, durdos, cabrillas, julias, porredanos y jargos, con suerte nos encontraremos con algún dentón.

Con ayuda de una linterna posemos observar las diferentes gateras en busca de congrios, bogavantes, centollos y nécoras. Atención a las corrientes de la zona, boya, carrete y brújula son herramientas muy útiles en esta inmersión.

Datos técnicos:

Fondo de roca.
Profundidad min. -26m. / max. -28m.
Nivel de buceo: Alto.
