# INFORMACIÓN DE LAS UBICACIONES E INMERSIONES

## LA ISLA DE MOURO

La Isla de Mouro está directamente ligada con la historia de Santander y su puerto, la evolución técnica de las señales marítimas y la cartografía. Su antigua denominación era isla de “Mogro”, sinónimo de “castro”, que hacía referencia a una roca o saliente de la costa, quedando este aislado por el mar. Fue en el año 1788 cuando produce el cambio de denominación, D. Vicente Tofiño San Miguel y Wanderiales, brigadier de la Armada, cartógrafo y estudioso de astronomía, crea la que sería considerada como la primera obra de la moderna cartografía española, el «Derrotero de las costas de España en el Océano Atlántico y de las islas Azores o Terceras, para inteligencia y uso de las cartas esféricas». Durante esta trascripción, pasó a denominarse isla de “Mouro”.

Declarada Reserva natural en 1986, la Isla de Mouro esta situada a la salida de la Bahía de Santander. Contiene una gran biodiversidad, estando censadas más de 39 especies diferentes de peces habituales en sus aguas. Formada por roca caliza en estratos con escasa vida vegetal y colonizada por miles de aves que aprovechan sus grietas para anidar. Se caracterizan dos zonas bien diferenciadas:

La SW, protegida de los envites de la mar y con un fondo de arena que se alarga hacia la península de la Magdalena.
Y la NNW azotada por la bravura del Cantábrico durante el invierno.
A su vez, y orientada al NE de la Isla de Mouro, se encuentra una pequeña roca que emerge desafiante: La Corbera.

Todo el perímetro de Mouro ofrece multitud de inmersiones diferentes, pues cada punto concreto de sus salientes y entrantes se puede considerar una inmersión en si misma.



### ZONAS DE INMERSIÓN DE ISLA DE MOURO



#### Zona de Snorkel

Esta zona está totalmente protegida de los envites del mar, con una profundidad max. de 4 metros, hacen que la visibilidad sea perfecta para la practica de snorkel y bautismos de buceo.

Su fondo es de arena y piedra con multitud de colores por la abundante población de algas. Nos podemos encontrar infinidad de especies, como erizos de múltiples colores, estrellas con diferentes formas y colores, cardúmenes de jargos, julias, porredanos, bogas, mules y chicharros, también veremos cefalópodos como pulpos y sepias, en los fondos arenosos lenguados, rodaballos y posiblemente alguna raya.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -4



#### La Cala

Zona de fondeo de los barcos de recreo y buceo, relativamente protegida del viento y el oleaje, con cotas entre los 3 y 8 metros de profundidad y donde podremos encontrar una abundante micro fauna  que se protege entre las algas pardas( mayoritarias en esta zona) y las praderas de “caloca” otra alga rojiza de menor porte que la anterior.

Destacaremos los moluscos, anélidos, asteroideos, equinodermos, cefalópodos y crustáceos, como los más comunes. Pero los briozoos, ascinias, pequeños corales y anémonas son también habituales. Multitud de peces: bogas, mules, lubinas, julias, sargos, salmonetes…etc. compiten por encontrar el alimento que estas aguas bien oxigenadas les proporciona.

Es una inmersión ideal para los aficionados a la macrofotografía subacuática.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -8m.
Nivel de buceo: Básico.



#### El Túnel

Relativamente cerca de la anterior zona, existe un pasadizo que horada uno de los salientes de roca de la isla. Con una longitud de unos 40 metros en forma de L. y una anchura de no más de dos metros, obliga a entrar de uno en uno por un acceso algo complicado por la estrechez y con la necesidad de utilizar linterna en los primeros diez metros hasta el quiebro que nos deja de cara a la salida con un contraluz espectacular y plagado de vida.

En el interior de este pasadizo veremos multitud de “santiaguiños” y con suerte algún provocador congrio. La parte exterior del pasadizo, llena de grietas y oquedades, nos permitirá terminar la inmersión mirando con detenimiento cada palmo y con la posibilidad de ver algún “san Pedro”.

Fondo de roca.
Profundidad max. -12m.
Nivel de buceo: Medio.



#### La Lastra

Desde la cala, con rumbo hacia el Palacio de la Magdalena con una profundidad de -20m. encontramos una zona de cañones laminados en grandes grietas  y gateras.

Donde se pueden encontrar varias especies propias de estos fondos de roca como cabrachos, centollos, abadejos, bogavantes, dentones, jargos, fanecas y lubinas de de buen porte.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -20m.
Nivel de buceo: Básico.



#### La Corbera

Este pequeño islote que emerge junto a la isla de Mouro por su cara NE, nos brinda una de las mejores inmersiones de la zona. Multitud de pasadizos y canales conforman su base rocosa y buceando entre ellos en cotas de 18/20 metros, podremos encontrar vida de todo tipo: grandes durdos y jargos, centollos, pulpos, bancos de chibarros y bogas.

Con buena mar podremos acercarnos a las paredes de Mouro, siguiendo los canales longitudinales que la unen y terminar la inmersión un poco separados del cantil para que el barco nos recoja con comodidad.

Datos técnicos:

Fondo de roca.
Profundidad max. -20m.
Nivel de buceo: Medio.



#### Los Congrios

Saliendo de la cala en dirección W y bordeando el primer peñón de la isla, nos encontramos un bajón que nos deja a unos 10/12 metros de profundidad y en el que podemos observar varias oquedades en la pared extraplomada, algunas de ellas habitadas por congrios de buen tamaño.

Todas las grandes rocas desprendidas de la isla y que se esparcen alrededor de esta zona son el hábitat de crustáceos y peces de diferentes tamaños que, a poco que nos detengamos en su búsqueda, harán de esta una inmersión divertida.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -12m.
Nivel de buceo: Básico.



##### Las Viseras

Siguiendo con rumbo norte y sin alejarnos de los acantilados de esta zona de la isla, que en algunos casos sobrepasan los 30 metros de altura, nos encontramos unas lastras perfectamente definidas, que no son sino los pliegues de roca que conforman el fondo marino de Mouro.

En estas “viseras” trasversales buscan protección algunos pulpos e infinidad de peces de gran tamaño. Necesitaremos linterna para poder ver el fondo de dichas grietas. También en este caso, el caos de bloques desgajados de la isla, nos permitirán disfrutar del resto de la inmersión en cotas entorno a los 14 metros.

Datos técnicos:

Fondo de roca.
Profundidad max. -14m.
Nivel de buceo: Básico.



#### La Catedral

La inmersión más conocida de MOURO, espectacular por su formación y por el ruido sordo de las olas al golpear contra su cúpula y que retumban como disparos de cañón.

Aquí encontraremos grietas lo suficientemente amplias para que quepa un buceador, siempre con buena mar, ya que son sifones que nos absorberían hacia las entrañas de la isla si no tuviéramos cuidado.

Centollos, nécoras, bancos de chicharro y sargos de varios tipos deambulan por el fondo y entre los arcos de esta catedral de roca.
Aquí ya bate más el mar y los bancos de peces en el exterior de esta formación son constantes con profundidades entorno a los 16 metros y visibilidad media. Cuando la visibilidad es buena, es una inmersión inolvidable.

Datos técnicos:

Fondo de roca.
Profundidad max. -16m.
Nivel de buceo: Básico.



#### Las Cuevas

Dirigiéndonos ya en dirección NE y siempre pegados a la isla, encontramos cañones de roca que emergen hasta superficie, donde la restricción de los mismos acelera  las aguas creando corrientes de ida y vuelta que con mala mar nos pueden dar un buen susto.

Entre ellos aparecen unas grandes cuevas con el fondo de cascajo y donde podremos encontrar, penetrando lo suficiente, algún congrio e infinidad de “santaguiños”en sus paredes.

El exterior de dichas cuevas y las grandes rocas de sus alrededores  nos brindarán el espectáculo de ver pasar inmensos bancos de bogas y peces de todo tipo.

Aquí ya empezaremos a ver  las anémonas corinactis con vivos colores que tapizan las grandes losas inclinadas y algún nudibránquio entre ellas.

Datos técnicos:

Fondo de roca.
Profundidad max. -18m.
Nivel de buceo: Medio.



#### Las Canales del Sur

En la parte sur de la isla y dando salida a la cala hacia la canal principal de la Bahía de Santander, encontramos unos canales orientados al SE por donde vale la pena bucear aun a costa de tenernos que pelear un poco con la corriente que les barre, ya que están plagados de vida y con poca profundidad 8/10 metros.

Entre ellos hay algún paso (que hay que conocer) y que nos deja en la cara SE de la isla. También aquí encontramos suficientes grietas y pequeñas cuevas como para dedicar una única inmersión en esta zona. Algún pez trompeta, grandes centollos, nudibránquios, sepias y peces de tamaño mediano son más que suficientes para llenar un par de carretes de buenas fotos.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -10m.
Nivel de buceo: Básico.



#### La Sur

Donde acaban los canales comienza esta inmersión que nos llevará hasta la pared norte de Mouro en cotas de 10/15 metros en la parte baja de las rampas que desde los acantilados de la isla se precipitan hacia la canal de navegación.

No hay que dejar de mirar ninguna roca o agujero, incluso en la misma arena de la canal nos podemos llevar alguna sorpresa: lenguados, ojitos o alguna raya.

Al final del recorrido encontraremos dos grandes rocas que salen casi a superficie, una de ellas con forma de menhir, sobre un caos de grandes bloques con multitud de pasos, alguno de ellos practicable y donde podremos  toparnos con algún pulpo enorme.

A la izquierda de estos bloques, y con orientación N, veremos una enorme lastra inclinada tapizada de anémonas,  donde la corriente mantenida alimenta a los muchos gobios que en ella habitan. Hay que dar la vuelta para acabar la inmersión más pegados a la isla asomándonos en todas las grutas de la parte alta de las rampas. Centollos, nécoras y pulpos son fáciles de ver.

Cualquiera de las inmersiones anteriores se puede realizar como inmersión individual o con regreso a la cala. El trayecto ida y vuelta desde la cala, obliga a hacer una navegada considerable sin a penas tiempo para recrearse en cada punto, por lo que no se recomienda.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -15m.
Nivel de buceo: Básico.



#### Los Cañones

Desde la cara W de la Corbera, y en dirección NW, encontramos un laberinto de pasillos de roca que alcanzan cotas de 25m de profundidad con termoclinas apreciables y formaciones caprichosas en las crestas más someras.

A lo largo de todo el recorrido en ese caos de pasillos podremos encontrarnos algunos corales blancos, espirógrafos, estrellas, congrios bogavantes, langostas…..y con suerte algún arpeo abandonado, así como infinidad de peces y crustáceos. Esta inmersión es magnífica para ejercicios de orientación y espectacular por su paisaje.

Datos técnicos:

Fondo de roca.
Profundidad max. -25m.
Nivel de buceo: Medio.



#### El Coso

Si siguiéramos la alineación de los cañones de la inmersión anterior y tomando rumbo NE, bastante separados ya de Mouro y con orientación N respecto de la Corbera, encontraríamos un círculo casi perfecto de arena que cae hasta los 28m de profundidad rodeado por las estribaciones de los canales que se hunden en el gran arenal que llega hasta Santa Marina.

Tanto la aproximación como el coso en sí están plagados de grietas y fisuras en sus paredes de roca, donde nos podemos encontrar de todo. Pero debemos tener en cuenta que estamos junto a la canal de la Bahía por donde entran enormes barcos de continuo. Debido a esto y a la profundidad, es una inmersión para avanzados.

Datos técnicos:

Fondo de roca.
Profundidad max. -28m.
Nivel de buceo: Medio.



#### El Calo

Desde la isla de Mouro en dirección NW, a una distancia de un cuarto de milla aproximadamente, tenemos otra formación rocosa que cae desde los 8m hasta los 23m.

No es tan abrupta como la isla, pero en sus lajas tumbadas y grietas, podemos encontrar desde congrios hasta bogavantes y un sin fin de peces como: abadejos, machotes (dentones), durdos y salmonetes.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -23m.
Nivel de buceo: Medio.




#### La Norte

Unos 800 metros al norte de Mouro se encuentra un laberinto de pasadizos entre lastras y gateras a unos 30 metros de profundidad, morada habitual de grandes congrio, fanecas, bogavantes, pulpos y nécoras.

La visibilidad en esta zona es media por lo que hay que prestar especial atención para no despistarnos del compañero, esta inmersión es para buceadores avanzados.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -30m.
Nivel de buceo: Medio.




#### El Cáncamo

Saliendo de la Cala de Mouro a unos 600 metros dirección al Sardinero, encontraremos una zona de altibajos con formaciones rocosas muy singulares, aquí las suaves corrientes suelen ser constantes, por lo que veremos formas muy caprichosas forradas de algas rojas.

Este hábitat es perfecto para encontrarnos con diferentes especies de estrellas, centollos, nécoras, nudibránquios, durdos, dentones, lubinas y grandes cardúmenes de jargos, salpas y herreras. En varias ocasiones también nos hemos encontrado con pintarojas y peces luna.

Datos técnicos:

Fondo de arena y roca.
Profundidad max. -18m.
Nivel de buceo: Básico.